# omero-downloader

./: .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG.md  Dockerfile  IMPLEMENTATION.md  README.md  build.gradle  download.bat  download.sh  pom.xml
.github/workflows/: maven.yml
assembly/: release.xml
src/assembly/: release.xml
src/main/java-templates/org/openmicroscopy/client/downloader/: ProjectInfo.java
src/main/java/com/example/: SimpleConnection.java
src/main/java/org/openmicroscopy/client/downloader/: Download.java  FileIO.java  FileManager.java  FileMapper.java  LinkMaker.java  LinkMakerMetadata.java  LinkMakerPaths.java  LocalPaths.java  LocalPixels.java  ModelType.java  OmeroReaderFactory.java  RelationshipManager.java  RepositoryManager.java  RequestManager.java  TileIterator.java  XmlAssembler.java  XmlGenerator.java
src/main/java/org/openmicroscopy/client/downloader/metadata/: AnnotationMetadata.java  ImageMetadata.java  MetadataBase.java  RoiMetadata.java  package-info.java
src/main/java/org/openmicroscopy/client/downloader/options/: OptionParser.java  OptionSet.java
src/main/java/org/openmicroscopy/client/downloader/util/: FileIO.java  TileIterator.java  TimeUtil.java  TruncatingOutputStream.java
src/test/: testng.xml
src/test/java/org/openmicroscopy/client/downloader/util/: TruncatingOutputStreamTest.java
