<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>omero</groupId>
  <artifactId>downloader</artifactId>
  <version>5.3.0</version>

  <name>OMERO.downloader</name>
  <description>OMERO client for downloading data in bulk from the server</description>

  <organization>
    <name>Open Microscopy Environment</name>
    <url>http://openmicroscopy.org/</url>
  </organization>

  <developers>
    <developer>
      <id>openmicroscopy.org</id>
      <name>The OME Team</name>
      <email>ome-devel@lists.openmicroscopy.org.uk</email>
      <url>http://openmicroscopy.org/</url>
      <organization>Open Microscopy Environment</organization>
      <organizationUrl>http://openmicroscopy.org/</organizationUrl>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <omero.version>5.3.2-ice35-SNAPSHOT</omero.version>
    <bioformats.version>5.3.0-m2</bioformats.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>omero</groupId>
        <artifactId>blitz</artifactId>
        <version>${omero.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- Override inherited value from blitz due to classifier -->
      <dependency>
        <groupId>org.springframework.ldap</groupId>
        <artifactId>spring-ldap</artifactId>
        <version>1.3.0.RELEASE</version>
        <classifier>all</classifier>
      </dependency>
      <!-- Rather than use the specialized 4510 jar, use Final -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>3.5.6-Final</version>
      </dependency>
      <!-- Using Bio-Formats official POMs rather than Ivy ones -->
      <dependency>
        <groupId>ome</groupId>
        <artifactId>formats-gpl</artifactId>
        <version>${bioformats.version}</version>
      </dependency>
      <dependency>
        <groupId>ome</groupId>
        <artifactId>formats-bsd</artifactId>
        <version>${bioformats.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.3.1</version>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>omero</groupId>
      <artifactId>blitz</artifactId>
    </dependency>
    <dependency>
      <groupId>ome</groupId>
      <artifactId>formats-bsd</artifactId>
    </dependency>
    <dependency>
      <groupId>ome</groupId>
      <artifactId>formats-gpl</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
    </dependency>
  </dependencies>

  <repositories>
      <repository>
        <id>ome.unstable</id>
        <url>http://artifacts.openmicroscopy.org/artifactory/simple/ome.unstable</url>
      </repository>
      <repository>
        <id>ome.maven</id>
        <id>OME Maven Artifactory</id>
        <url>http://artifacts.openmicroscopy.org/artifactory/maven</url>
      </repository>
      <repository>
        <id>unidata</id>
        <name>Unidata Repository</name>
        <url>http://artifacts.unidata.ucar.edu/content/repositories/unidata-releases</url>
      </repository>
      <repository>
        <id>zeroc</id>
        <name>ZeroC Nexus Repository</name>
        <url>http://repo.zeroc.com/nexus/content/repositories/releases</url>
      </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.openmicroscopy.client.downloader.Download</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.openmicroscopy.client.downloader.Download</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.openmicroscopy.client.downloader.Download</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
